<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="header">
                <div class="logo-header">Header Logo</div>
                <ul class="header-links">
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
            <div class="header-content">
                <div class="information">
                
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button class="signup">Sign up</button>
                </div>

                <div class="img-placeholder"><img src="freepic.jpg"></div>
            </div>
        </header>

        <main>

        </main>

        <footer>
            Copyright &copy; The Odin Project 2021
        </footer>
    </body>
</html>